package: github.com/lightningnetwork/lnd
import:
- package: github.com/boltdb/bolt
  version: ^1.2.1
- package: github.com/btcsuite/btclog
  version: 84c8d2346e9fc8c7b947e243b9c24e6df9fd206a
- package: github.com/btcsuite/go-flags
- package: github.com/jrick/logrotate
  version: a93b200c26cbae3bb09dd0dc2c7c7fe1468a034a
- package: github.com/davecgh/go-spew
  subpackages:
  - spew
- package: github.com/golang/protobuf
  subpackages:
  - proto
- package: github.com/howeyc/gopass
- package: github.com/roasbeef/btcd
  version: 9978b939c33973be19b932fa7b936079bb7ba38d
  subpackages:
  - blockchain
  - btcec
  - btcjson
  - chaincfg
  - txscript
  - wire
  - connmgr
- package: github.com/roasbeef/btcrpcclient
  version: d0f4db8b4dad0ca3d569b804f21247c3dd96acbb
- package: github.com/roasbeef/btcutil
  version: c3ff179366044979fb9856c2feb79bd4c2184c7a
  subpackages:
  - bloom
  - coinset
  - hdkeychain
  - txsort
- package: github.com/roasbeef/btcwallet
  version: 3037a033935cca719ba3c472870e7d080443a82f
  subpackages:
  - chain
  - waddrmgr
  - wallet
  - walletdb/bdb
- package: github.com/urfave/cli
  version: ^1.18.0
- package: golang.org/x/crypto
  subpackages:
  - hkdf
  - nacl/secretbox
  - ripemd160
  - scrypt
  - chacha20poly1305
  - salsa20
- package: golang.org/x/net
  subpackages:
  - context
- package: google.golang.org/grpc
  version: b3ddf786825de56a4178401b7e174ee332173b66
- package: github.com/lightningnetwork/lightning-onion
  version: 18bf6612a0653a21daf1a08b4a59e54670a524a1
- package: github.com/grpc-ecosystem/grpc-gateway
  version: f2862b476edcef83412c7af8687c9cd8e4097c0f
- package: github.com/go-errors/errors
- package: github.com/tv42/zbase32
- package: github.com/awalterschulze/gographviz
  version: ^1.0.0
- package: google.golang.org/genproto
  subpackages:
  - googleapis/api/annotations
- package: github.com/ltcsuite/ltcd
  version: 5f654d5faab99ee2b3488fabba98e5f7a5257ee3
  subpackages:
  - chaincfg
- package: github.com/lightninglabs/neutrino
  version: 5560001600544391c68e02bd1cc7cdbd25318030
- package: gopkg.in/macaroon.v1
- package: gopkg.in/macaroon-bakery.v1
- package: github.com/juju/loggo
- package: github.com/rogpeppe/fastuuid
- package: gopkg.in/errgo.v1
- package: github.com/miekg/dns
